# SpringTestingFramework

./: pom.xml
sample-module/: pom.xml
sample-module/src/main/java/com/spring/test/pagerepo/: GooglePage.java  SearchComponent.java  SearchResult.java
sample-module/src/main/resources/: application.yml  spring.xml
sample-module/src/test/java/com/spring/test/: BaseTestContext.java
sample-module/src/test/java/com/spring/test/sample/: GoogleSearch1Test.java  GoogleTestConfig.java
spring-test-core/: pom.xml
spring-test-data-access/: pom.xml
spring-test-driver-config/: pom.xml
spring-test-driver-config/src/main/java/com/spring/test/driver/local/: WebDriverConfig.java
spring-test-driver-config/src/main/java/com/spring/test/driver/remote/: RemoteWebDriverConfig.java
spring-test-driver-config/src/main/java/com/spring/test/driver/scope/: BrowserScope.java  BrowserScopeConfig.java  BrowserScopePostProcessor.java
spring-test-driver-config/src/main/java/com/spring/test/driver/waits/: WebDriverWaitConfig.java
spring-test-pagerepo/: pom.xml
spring-test-pagerepo/src/main/java/com/spring/test/page/: BasePage.java  Page.java  PageFragment.java
spring-test-reporting/: pom.xml
